VITE_SUPABASE_PROJECT_ID="jteoqommxxgdswyhpoji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZW9xb21teHhnZHN3eWhwb2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDA0NTUsImV4cCI6MjA3MzU3NjQ1NX0.K6YHT5J_oaxdaJR8BB_lA9qtdNmWSJ8JmxovmvvtpCY"
VITE_SUPABASE_URL="https://jteoqommxxgdswyhpoji.supabase.co"
